<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="Iosif Lazanakis Webpage" />
    <meta name="keywords" content="Iosif Lazanakis, Webpage, Personal" />
    <meta name="author" content="Iosif Lazanakis" />
    <title>Iosif Lazanakis</title>
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--CSS Stylesheet-->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--Roboto Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!--Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/site.webmanifest">
</head>

<body>
    <div id="background"></div>
    <!--Navbar-->
    <header class="sticky-top">
        <nav id="navbar" class="navbar navbar-expand-sm bg-dark" data-bs-theme="dark" aria-label="Navigation Bar">
            <div class="container-fluid justify-content-end">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu"
                    aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarMenu">
                    <ul class="navbar-nav nav nav-pills me-auto mb-2 mb-sm-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#aboutMeSpy">About Me</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                                aria-expanded="false">Thesis</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item nav-link" href="#thesisContribSpy">Key Contributions</a>
                                </li>
                                <li><a class="dropdown-item nav-link" href="#thesisPerformanceSpy">Performance
                                        Evaluation</a></li>
                                <li><a class="dropdown-item nav-link" href="#thesisSecuritySpy">Security Aspects</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#certsSpy" role="button"
                                aria-expanded="false">Certifications</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item nav-link" href="#certsCCSpy">(ISC)<sup>2</sup> CC Certified
                                        in Cybersecurity</a></li>
                                <li><a class="dropdown-item nav-link" href="#certsTHMSpy">TryHackMe Cybersecurity 101
                                        Learning Path</a></li>
                                <li><a class="dropdown-item nav-link" href="#certsDSSpy">IBM Data Science
                                        Specialization</a></li>
                                <li><a class="dropdown-item nav-link" href="#certsDjangoSpy">Django 4 and Python
                                        Full-Stack Developer Masterclass</a></li>
                                <li><a class="dropdown-item nav-link" href="#certsLinuxUnhatchedSpy">Linux Unhatched</a>
                                </li>
                                <li><a class="dropdown-item nav-link" href="#certsLinuxEssentialsSpy">Linux
                                        Essentials</a></li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="/assets/pdf/cv-new.pdf">CV</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--Main Content-->
    <div class="container mt-5 scrollspy-example" data-bs-spy="scroll" data-bs-target="#navbar"
        data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" tabindex="0">
        <!-- About Me -->
        <h1 class="text-center">Iosif (Sifis) Lazanakis</h1>
        <div class="row content-card">
            <div class="col-12">
                <article>
                    <img class="profile-pic" src="assets/img/IMG_2718.jpg" alt="Profile Picture">
                    <h2 id="aboutMeSpy">About Me</h2>
                    <p>
                        Hi, I am Iosif, but most people know me as <em>Sifis</em>.<br>
                        I hold an Integrated Master's Diploma in Electrical and Computer Engineer from the <a
                            target="_blank" href="https://www.upatras.gr">University of Patras</a>.
                        My diploma thesis was on the topic of <em>Privacy Preservation on Biometric User Authentication
                            Systems</em>, where I developed a system that uses Homomorphic Encryption to protect the
                        user's fingerprint reference template.
                    </p>
                    <p>My main interests are focused on Computer Science and Computer Engineering topics, with a
                        preference in <strong>Cybersecurity</strong> and <strong>Software Engineering</strong>, though I
                        am always eager to explore new areas and broaden my knowledge beyond these fields.
                    </p>
                    <p>
                        I am currently serving my mandatory military service in the Hellenic Army, and I
                        expect to be discharged by mid-September 2025.<br>
                    </p>
                    <p>
                        In my free time, I like to practice on my technical skills, read books, go hiking, ride my bike
                        and
                        watch movies. Currently, I have focused on improving my skills in Cybersecurity, by being active
                        on
                        the
                        <em>TryHackMe</em> Cybersecurity Training Platform. My progress, as well as details for my
                        profile, can be accessed by the badge below.
                    </p>
                    <div class="container justify-content-center d-flex" style="width:100%; max-width:353px;">
                        <iframe src="https://tryhackme.com/api/v2/badges/public-profile?userPublicId=3645415"
                            style='width:100%;'></iframe>
                    </div>
                    <p>Moreover, I am building a Cybersecurity Home Lab on my PC, using Virtual Machines deployed on
                        VMWare Workstation.
                        The lab mostly simulates a real-world corporate network, with a security solution hosting
                        <strong>Firewall</strong>, <strong>DHCP</strong>, <strong>DNS</strong> and <strong>Mail
                            Relay</strong> Servers and subnets for the Internal Servers and Clients.
                        All the securtiy solutions and services are running on Open Source Software, such as Shorewall,
                        Postfix, Dovecot, ClamAV, SpamAssassin, bind9 and ISC DHCP Server.
                    </p>
                    <p>Feel free to contact me through any of the communication channels below. I’d be happy to answer
                        your questions or exchange ideas.</p>
                </article>
            </div>
        </div>
        <!-- Thesis Summary -->
        <div class="row content-card" id="thesis">
            <div class="col-12">
                <article>
                    <h2 id="thesisSpy">My Diploma Thesis Summary</h2>
                    <p>
                        In my diploma thesis, I developed a biometric authentication system that utilizes fingerprint
                        recognition for user identity verification. To protect the stored biometric templates, I
                        implemented Paillier's Cryptosystem, a partially homomorphic encryption scheme, ensuring robust
                        security for sensitive data.
                    </p>
                    <h4 id="thesisContribSpy">Key Contributions:</h4>
                    <ul>
                        <li>
                            <strong>Key Generation: </strong>I generated a user-specific public/private key pair to
                            enhance security during the authentication process.
                        </li>
                        <li>
                            <strong>Fingerprint Template Construction: </strong>The system employed three fingerprint
                            samples to create a comprehensive reference template. I extracted minutiae points from each
                            sample, calculated minutiae pairs, and filtered redundant pairs to ensure accuracy.
                        </li>
                        <li>
                            <strong>Binary Vector Representation: </strong>The selected minutiae pairs were converted
                            into a binary format and hashed into a unified vector, which was then encrypted using the
                            user’s public key to safeguard the biometric information.
                        </li>
                    </ul>
                    <h4 id="thesisPerformanceSpy">Performance Evaluation:</h4>
                    <p>
                        I evaluated the system's performance using the "Neurotechnology CrossMatch DB" dataset, which
                        contains 51 unique fingerprints, each with 8 associated samples (totaling 408 samples). For each
                        fingerprint:
                    </p>
                    <ul>
                        <li>A reference template was constructed using the initial three samples.</li>
                        <li>These templates were then compared against the remaining five samples of the same
                            fingerprint and the eight samples from the other 50 fingerprints.</li>
                        <li>This analysis resulted in 255 correct comparisons and 20,400 false comparisons.</li>
                    </ul>
                    <h5>Results:</h5>
                    <ul>
                        <li>
                            I plotted Receiver Operating Characteristic (ROC) curves, achieving an Equal Error Rate
                            (EER) of 16%. This EER was consistent for both encrypted and unencrypted templates.
                        </li>
                        <li>
                            The registration process took approximately 3.5 hours on a high-performance computing
                            system, while the verification process was completed in just
                            2.3 seconds.
                        </li>
                    </ul>
                    <h4 id="thesisSecuritySpy">Security Aspects:</h4>
                    <p>
                        The security of the biometric authentication system is fundamentally reliant on the key
                        length of the Paillier Cryptosystem. Utilizing a key length of 3072 bits, I provided 128
                        bits of entropy, making it computationally infeasible to reverse-engineer the encryption
                        with current technology. The system's security is based on the Decisional Composite
                        Residuosity Assumption, ensuring a robust defense against potential attacks.
                    </p>
                    <p>
                        If you want to learn more about my diploma thesis, click <a target="_blank"
                            href="https://hdl.handle.net/10889/26836">here</a>
                    </p>
                </article>
            </div>
        </div>
        <!-- Certifications -->
        <div class="row content-card" id="certifications">
            <div class="col-12">
                <article>
                    <h2 id="certsSpy">Certifications</h2>
                    <p>
                        To continuously expand my expertise in Computer Science and Engineering, I have pursued various
                        certifications that enhance my skills and knowledge. These certifications reflect my commitment
                        to professional growth and my dedication to making the most of my free time.Some of my
                        certifications include:
                    </p>
                    <h4 id="certsTHSpy">(ISC)<sup>2</sup> CC Certified in Cybersecurity</h4>
                    <p>
                        By <a href="assets/pdf/CC_Lazanakis_Iosif.pdf" target="_blank">earning</a> the (ISC)<sup>2</sup>
                        CC
                        Certified in Cybersecurity certificate, I gained a
                        comprehensive understanding of cybersecurity principles and practices in five key domains:
                    <ol>
                        <li>Security Principles</li>
                        <li>Incident Response, Business Continuity and Disaster Recovery Concepts</li>
                        <li>Access Control Concepts</li>
                        <li>Network Security</li>
                        <li>Security Operations</li>
                    </ol>
                    The earning of this certification marks the beginning of my journey in the field of
                    Cybersecurity, equipping me with the foundational knowledge and skills necessary to pursue a
                    career in this dynamic and critical domain.
                    </p>
                    <h2 id="certsSpy">Certifications</h2>
                    <p>
                        To continuously expand my expertise in Computer Science and Engineering, I have pursued various
                        certifications that enhance my skills and knowledge. These certifications reflect my commitment
                        to professional growth and my dedication to making the most of my free time.Some of my
                        certifications include:
                    </p>
                    <h4 id="certsCCSpy">(ISC)<sup>2</sup> CC Certified in Cybersecurity</h4>
                    <p>
                        By <a href="assets/pdf/CC_Lazanakis_Iosif.pdf" target="_blank">earning</a> the (ISC)<sup>2</sup>
                        CC
                        Certified in Cybersecurity certificate, I gained a
                        comprehensive understanding of cybersecurity principles and practices in five key domains:
                    <ol>
                        <li>Security Principles</li>
                        <li>Incident Response, Business Continuity and Disaster Recovery Concepts</li>
                        <li>Access Control Concepts</li>
                        <li>Network Security</li>
                        <li>Security Operations</li>
                    </ol>
                    The earning of this certification marks the beginning of my journey in the field of
                    Cybersecurity, equipping me with the foundational knowledge and skills necessary to pursue a
                    career in this dynamic and critical domain.
                    </p>
                    <h4 id="certsTHMSpy">TryHackMe Cybersecurity 101 Learning Path</h4>
                    <p>
                        I <a href="assets/pdf/cybersecurity101-iosif-lazanakis.pdf" target="_blank">completed</a> the
                        Cybersecurity 101 Learning Path on TryHackMe, which provided me with a comprehensive
                        understanding of cybersecurity fundamentals, on both offensive and defensive domains. The
                        curriculum of the learning path included among others:
                    <ul>
                        <li>Microsoft Windows, Active Directory and Linux Fundamentals</li>
                        <li>Networking Concepts and Tools</li>
                        <li>Cryptography</li>
                        <li>Exploitation and Web Hacking</li>
                        <li>Offensive and Defensive Security Tools</li>
                    </ul>
                    This learning path equipped me with an understanding of the key concepts and tools used in the field
                    of cybersecurity, as well as practical skills to apply them in real-world scenarios.
                    </p>
                    <h4 id="certsDSSpy">IBM Data Science Professional Certificate</h4>
                    <p>
                        By <a href="https://www.coursera.org/account/accomplishments/specialization/WR4TJT728T3Q"
                            target="_blank">completing</a>
                        the IBM Data Science Specialization on Coursera, I gained a comprehensive understanding of
                        data science concepts and techniques. This certification equipped me with the skills to analyze
                        data, create visualizations, and develop machine learning models. Through hands-on projects, as
                        well as a <a href="https://github.com/sifislaz/IBM-DS-Capstone" target="_blank">capstone
                            project</a>, I applied
                        my knowledge to real-world scenarios, enhancing my
                        problem-solving abilities and analytical skills.
                    </p>
                    <h4 id="certsDjangoSpy">Django 4 and Python Full-Stack Developer Masterclass</h4>
                    <p>
                        I <a href="https://www.udemy.com/certificate/UC-197a97c1-edbd-46ec-91b1-19f505630358/"
                            target="_blank">completed</a> the Django 4
                        and
                        Python Full-Stack Developer Masterclass on Udemy, which provided me with a comprehensive
                        understanding of Django and Python. This certification enabled me to develop full-stack web
                        applications and create RESTful APIs.
                    </p>
                    <h4 id="certsLinuxUnhatchedSpy">Linux Unhatched</h4>
                    <p>
                        I <a href="/assets/pdf/Linux_Unhatched_certificate.pdf">completed</a> the Linux
                        Unhatched course, from <a href="https://www.netacad.com/courses/linux-unhatched"
                            target="_blank">Cisco's Networking Academy platform</a>, which introduced me to the
                        fundamentals of Linux. This certification
                        equipped me with the skills to navigate the Linux command line, manage files and directories,
                        and perform basic system administration tasks.
                    </p>
                    <h4 id="certsLinuxEssentialsSpy">Linux Essentials</h4>
                    <p>
                        I <a href="/assets/pdf/Linux_Essentials_certificate.pdf">completed</a> the Linux
                        Essentials course, from <a href="https://www.netacad.com/courses/linux-essentials"
                            target="_blank">Cisco's Networking Academy platform</a>, which provided me with a
                        comprehensive understanding of Linux
                        fundamentals. This certification enabled me to perform essential Linux tasks, such as managing
                        users and groups,
                        managing ownership and permissions, and configuring network services. Moreover, it equipped me
                        with the skills to develop shell scripts to automize system administration tasks.
                    </p>

                </article>
            </div>
        </div>
        <button class="btn mb-2" type="button" id="backToTop">Back To Top <i class="fa-solid fa-arrow-up"></i></button>

    </div>
    <!--Footer-->
    <footer class="container-fluid bg-dark py-3">
        <div class="d-flex justify-content-evenly">
            <div class="row">
                <div class="col-12">
                    <div class="row socials">
                        <div class="col"><a href="mailto:jlazanakis@gmail.com" data-bs-toggle="tooltip"
                                data-bs-title="Send me an Email!" data-bs-custom-class="tooltip"
                                data-bs-offset="[0,1120]"><i class="fas fa-envelope"></i></a></div>
                        <div class="col"><a href="https://www.linkedin.com/in/iosif-lazanakis/" data-bs-toggle="tooltip"
                                data-bs-title="Let's Connect!" data-bs-custom-class="tooltip"
                                data-bs-offset="[0,1120]"><i class=" fab fa-linkedin"></i></a></div>
                        <div class="col"><a href="https://github.com/sifislaz" data-bs-toggle="tooltip"
                                data-bs-title="Check my Projects!" data-bs-custom-class="tooltip"
                                data-bs-offset="[0,1120]"><i class=" fab fa-github"></i></a></div>
                        <div class="col"><a href="https://discordapp.com/users/623131738268499988"
                                data-bs-toggle="tooltip" data-bs-title="Send me a message!" data-bs-offset="[0,1120]"
                                data-bs-custom-class="tooltip"><i class="fab fa-discord"></i></a></div>
                        <div class="col"><a
                                href="https://signal.me/#eu/pq_234B_8xN2xCpsCYj8mbskYj6LxkhEqSlSW7sUUIKoy5yxa0dCg4mHbT6OgkVz"
                                data-bs-toggle="tooltip" data-bs-title="Send me a message!" data-bs-offset="[0,1120]"
                                data-bs-custom-class="tooltip"><i class="fab fa-signal-messenger"></i></a></div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

<script src="assets/js/index.js"></script>

</html>